spring.datasource.username=c1976275
spring.datasource.password=#Cardiffuni19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk/c1976275_HodgeDB
spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=event.organiser.test@gmail.com
spring.mail.password=Cardiff755
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.smtp.connectiontimeout=5000
spring.mail.smtp.timeout=5000
spring.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


